{
  "name": "@dreesq/serpent-client",
  "version": "1.8.1",
  "description": "Client component for interacting with serpent",
  "main": "./dist/index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.js -w -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreesq/serpent-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreesq/serpent-client/issues"
  },
  "homepage": "https://github.com/dreesq/serpent-client#readme"
}
